MONGO_INITDB_ROOT_STG_USERNAME=admin
MONGO_INITDB_ROOT_STG_PASSWORD=secret
MONGO_INITDB_STG_DATABASE=staging
MONGO_DB_STG_PORT=27017
MONGO_EXPRESS_STG_PORT=8001

MONGO_INITDB_ROOT_PRD_USERNAME=adminprod
MONGO_INITDB_ROOT_PRD_PASSWORD=secretprod
MONGO_INITDB_PRD_DATABASE=production
MONGO_DB_PRD_PORT=27018
MONGO_EXPRESS_PRD_PORT=8002


METABASE_STG_PORT=8081
